<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UrgenciaPaciente">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Urgência"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="De 1 á 6, quão grave é a urgência?*"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descreva o que está acontecendo:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewU7" />

    <EditText
        android:id="@+id/editTextText"
        style="@style/EditTextCustomStyle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecione seu profissional:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttVoltar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btt_dark_blue"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bttEnviar"
        app:layout_constraintEnd_toStartOf="@+id/bttEnviar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bttEnviar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttEnviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btt_dark_blue"
        android:text="Enviar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttVoltar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttListaU"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btt_dark_blue"
        android:text="Acompanhar solicitações"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="296dp"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/radioButtonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:theme="@style/radio_button_nivel1" />

        <RadioButton
            android:id="@+id/radioButtonU2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:theme="@style/radio_button_nivel2" />

        <RadioButton
            android:id="@+id/radioButtonU3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:theme="@style/radio_button_nivel3" />

        <RadioButton
            android:id="@+id/radioButtonU4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:theme="@style/radio_button_nivel4" />

        <RadioButton
            android:id="@+id/radioButtonU5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:theme="@style/radio_button_nivel5" />

        <RadioButton
            android:id="@+id/radioButtonU6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:theme="@style/radio_button_nivel6" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewU7"
        android:layout_width="303dp"
        android:layout_height="79dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:srcCompat="@drawable/escala_dor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSelecionarProU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bttEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>