<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroProfissional">

    <TextView
        android:id="@+id/textView29Profissional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/calistoga"
        android:text="Registro"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNomeCompletoProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:cursorErrorColor="@color/orange"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_24"
        app:errorIconTint="@color/orange"
        app:errorTextColor="@color/orange"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutDataNacimentoProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29Profissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNomeCompletoProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo*"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDataNacimentoProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutEnderecoProfissional"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNomeCompletoProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDataNascimentoProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Data Nascimento*"
            android:inputType="date"
            android:maxLines="1"
            android:maxLength="10"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFotoProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/layoutDataNacimentoProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/layoutDataNacimentoProfissional">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFotoProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carregar Foto*"
            android:inputType="date"
            android:maxLines="1"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEnderecoProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutCodigoPostalProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDataNacimentoProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEnderecoProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço - Rua, Nº, Ap/Esq*"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCodigoPostalProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutTelemovel1Profissional"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEnderecoProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCodigoPostalProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Postal*"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCidadeProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/layoutCodigoPostalProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/layoutCodigoPostalProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCidadeProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade*"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelemovel1Profissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutEmailProfissional"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCodigoPostalProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTelemovel1Profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telemóvel 1*"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelemovel2Profissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTelemovel1Profissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/layoutTelemovel1Profissional">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTelemovel2Profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telemóvel 2"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmailProfissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutSenha1Profissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTelemovel1Profissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmailProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha1Profissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/layoutSenha2Profissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmailProfissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSenha1Profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crie sua Senha*"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha2Profissional"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="@color/ocean_blue"
        app:boxStrokeErrorColor="@color/orange"
        app:errorTextColor="@color/orange"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/bttCancelarCadastroProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSenha1Profissional"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSenha2Profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua Senha*"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttCancelarCadastroProfissional"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btt_dark_blue"
        android:text="Cancelar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttContinuarCadastroProfissional"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSenha2Profissional" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttContinuarCadastroProfissional"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/btt_dark_blue"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bttCancelarCadastroProfissional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttCancelarCadastroProfissional"
        app:layout_constraintTop_toTopOf="@+id/bttCancelarCadastroProfissional" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

</androidx.constraintlayout.widget.ConstraintLayout>